# vim:fileencoding=utf-8:foldmethod=marker
# 
# ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░ 
# ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░ 
# ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░ 
# ░▒▓███████▓▒░░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░    ░▒▓██████▓▒░  
# ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░     
# ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░     
# ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░     
#
#         ▄████▄   ▒█████   ███▄    █   █████▒
#         ▒██▀ ▀█  ▒██▒  ██▒ ██ ▀█   █ ▓██   ▒ 
#         ▒▓█    ▄ ▒██░  ██▒▓██  ▀█ ██▒▒████ ░ 
#         ▒▓▓▄ ▄██▒▒██   ██░▓██▒  ▐▌██▒░▓█▒  ░ 
#         ▒ ▓███▀ ░░ ████▓▒░▒██░   ▓██░░▒█░    
#         ░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ▒ ▒  ▒ ░    
#         ░  ▒     ░ ▒ ▒░ ░ ░░   ░ ▒░ ░      
#         ░        ░ ░ ░ ▒     ░   ░ ░  ░ ░    
#         ░ ░          ░ ░           ░         
#         ░                                    
# 
#             _..---...,""-._     ,/}/)
#          .''        ,      ``..'(/-<
#         /   _      {      )         \
#        ;   _ `.     `.   <         a(
#      ,'   ( \  )      `.  \ __.._ .: y
#     (  <\_-) )'-.____...\  `._   //-'
#      `. `-' /-._)))      `-._)))
#        `...'
### Font Configuration ###

###################
###  FONT SIZE  ###
###################
font_size 12

#######################################################################
###  Use the Symbols Nerd Font with fonts lacking Nerd Font glyphs  ###
#######################################################################

# Nerd Fonts v3.1.0  
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

###############################
#####     FONT FAMILY     #####
###############################
###   Will use the lowest   ###
###   on the list that is   ###
###  available from the OS  ###
###############################

### Noto Nerd Font ###
font_family NotoMono Nerd Font

### LigaSauceCodePro Nerd Font ###
font_family LigaSauceCodePro Nerd Font

### Hack Nerd Font ###
font_family Hack Nerd Font

### Caskaydia Cove Nerd Font ###
font_family CaskaydiaCove Nerd Font

### Cascadia Code Nerd Font ###
font_family Cascadia Code NF

### FiraCode Nerd Font ###
font_family FiraCode Nerd Font
font_features FiraCodeNF-Reg +ss04 +ss05 +ss07 +ss08 +ss09 +cv19 +cv21 +cv23 +cv24 +cv25 +cv26 +cv27 +cv28 +cv29 +cv30 +cv31 +zero +onum

### M+1Code Nerd Font ###
font_family M+1Code Nerd Font

### MonaSpace Krypton ###
font_family Monaspace Krypton
font_features MonaspaceKrypton +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum

### Iosevka Term Nerd Font ###
font_family IosevkaTerm Nerd Font
font_features IosevkaTermNF +cv85=10 +cv92=6 +VSAH=7 +cv16=2 +cv98=1 +VSAF=3 +VSAI=3 +VSAJ=8 +VSAM=4 +VLAB=5

### Iosevka Font ###
font_family Iosevka
font_features Iosevka +cv85=10 +cv92=6 +VSAH=7 +cv16=2 +cv98=1 +VSAF=3 +VSAI=3 +VSAJ=8 +VSAM=4 +VLAB=5
