# vim:fileencoding=utf-8:foldmethod=marker
# 
# ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░ 
# ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░ 
# ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░ 
# ░▒▓███████▓▒░░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░    ░▒▓██████▓▒░  
# ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░     
# ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░     
# ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░     
#
#         ▄████▄   ▒█████   ███▄    █   █████▒
#         ▒██▀ ▀█  ▒██▒  ██▒ ██ ▀█   █ ▓██   ▒ 
#         ▒▓█    ▄ ▒██░  ██▒▓██  ▀█ ██▒▒████ ░ 
#         ▒▓▓▄ ▄██▒▒██   ██░▓██▒  ▐▌██▒░▓█▒  ░ 
#         ▒ ▓███▀ ░░ ████▓▒░▒██░   ▓██░░▒█░    
#         ░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ▒ ▒  ▒ ░    
#         ░  ▒     ░ ▒ ▒░ ░ ░░   ░ ▒░ ░      
#         ░        ░ ░ ░ ▒     ░   ░ ░  ░ ░    
#         ░ ░          ░ ░           ░         
#         ░                                    
# 
#             _..---...,""-._     ,/}/)
#          .''        ,      ``..'(/-<
#         /   _      {      )         \
#        ;   _ `.     `.   <         a(
#      ,'   ( \  )      `.  \ __.._ .: y
#     (  <\_-) )'-.____...\  `._   //-'
#      `. `-' /-._)))      `-._)))
#        `...'
### Keymaps ###

map f1 create_marker
map f2 remove_marker
map f3 toggle_marker itext 2 ERROR 1 WARNING 3 PASS
map f12 load_config_file /home/rootiest/.config/kitty/kitty.conf

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection
map shift+insert paste_from_selection
map kitty_mod+o pass_selection_to_program

map kitty_mod+right next_tab
map ctrl+tab next_tab
map kitty_mod+right next_tab
map ctrl+tab next_tab
map kitty_mod+q close_tab

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map f5 launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map f6 launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
one above the other if the existing window is tall.
map f4 launch --location=split

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map f7 layout_action rotate

# Open nvim in a new tab
map f8 launch_tab nvim
map kitty_mod+n launch_tab nvim

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Switch focus to the neighboring window in the indicated direction
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

### Kittens ###
#kitty-search
map kitty_mod+/ launch --location=hsplit --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id

### NVim Plugins
map ctrl+shift+j kitten pass_keys.py neighboring_window bottom ctrl+shift+j
map ctrl+shift+k kitten pass_keys.py neighboring_window top    ctrl+shift+k
map ctrl+shift+h kitten pass_keys.py neighboring_window left   ctrl+shift+h
map ctrl+shift+l kitten pass_keys.py neighboring_window right  ctrl+shift+l

## NVim Kitty Scrollback
# Browse scrollback buffer in nvim
map kitty_mod+b kitty_scrollback_nvim
map f1 kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+b kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map kitty_mod+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

