# vim:fileencoding=utf-8:foldmethod=marker
# 
# ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░ 
# ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░ 
# ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░ 
# ░▒▓███████▓▒░░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░    ░▒▓██████▓▒░  
# ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░     
# ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░     
# ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░     
#
#         ▄████▄   ▒█████   ███▄    █   █████▒
#         ▒██▀ ▀█  ▒██▒  ██▒ ██ ▀█   █ ▓██   ▒ 
#         ▒▓█    ▄ ▒██░  ██▒▓██  ▀█ ██▒▒████ ░ 
#         ▒▓▓▄ ▄██▒▒██   ██░▓██▒  ▐▌██▒░▓█▒  ░ 
#         ▒ ▓███▀ ░░ ████▓▒░▒██░   ▓██░░▒█░    
#         ░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ▒ ▒  ▒ ░    
#         ░  ▒     ░ ▒ ▒░ ░ ░░   ░ ▒░ ░      
#         ░        ░ ░ ░ ▒     ░   ░ ░  ░ ░    
#         ░ ░          ░ ░           ░         
#         ░                                    
# 
#             _..---...,""-._     ,/}/)
#          .''        ,      ``..'(/-<
#         /   _      {      )         \
#        ;   _ `.     `.   <         a(
#      ,'   ( \  )      `.  \ __.._ .: y
#     (  <\_-) )'-.____...\  `._   //-'
#      `. `-' /-._)))      `-._)))
#        `...'
### Rootiest Customizations ###

include kitty-base.conf
startup_session ~/.config/kitty/sessions/rootiest-min.conf
map f12 load_config_file /home/rootiest/.config/kitty/kitty-min.conf
