# vim:fileencoding=utf-8:foldmethod=marker
# 
# ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░ 
# ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░ 
# ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░ 
# ░▒▓███████▓▒░░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░    ░▒▓██████▓▒░  
# ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░     
# ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░     
# ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░     
#
#         ▄████▄   ▒█████   ███▄    █   █████▒
#         ▒██▀ ▀█  ▒██▒  ██▒ ██ ▀█   █ ▓██   ▒ 
#         ▒▓█    ▄ ▒██░  ██▒▓██  ▀█ ██▒▒████ ░ 
#         ▒▓▓▄ ▄██▒▒██   ██░▓██▒  ▐▌██▒░▓█▒  ░ 
#         ▒ ▓███▀ ░░ ████▓▒░▒██░   ▓██░░▒█░    
#         ░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ▒ ▒  ▒ ░    
#         ░  ▒     ░ ▒ ▒░ ░ ░░   ░ ▒░ ░      
#         ░        ░ ░ ░ ▒     ░   ░ ░  ░ ░    
#         ░ ░          ░ ░           ░         
#         ░                                    
# 
#             _..---...,""-._     ,/}/)
#          .''        ,      ``..'(/-<
#         /   _      {      )         \
#        ;   _ `.     `.   <         a(
#      ,'   ( \  )      `.  \ __.._ .: y
#     (  <\_-) )'-.____...\  `._   //-'
#      `. `-' /-._)))      `-._)))
#        `...'
### Rootiest Customizations ###

### Font Configuration ###
include font.conf

### Tab Bar ###
include tabs.conf


### Options ###
scrollback_lines 10000
scrollback_indicator_opacity 0.8
background_opacity 0.85
background_blur 1
dynamic_background_opacity yes
wayland_titlebar_color background
editor nvim
enabled_layouts splits
shell_integration enabled

allow_remote_control yes
listen_on unix:@mykitty

allow_cloning yes

kitty_mod ctrl+shift

notify_on_cmd_finish invisible

remember_window_size  no
initial_window_width  150c
initial_window_height 32c

copy_on_select yes
cursor_beam_thickness 1.75

### Aliases ###
action_alias launch_tab launch --type=tab --cwd=current
action_alias launch_win launch --type=window --cwd=current
action_alias view_scrollback launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R
# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

### Keymaps ###
include keymaps.conf

### Themes ###
include kitty-themes.conf
