### Night ###

### Catppuccin Frappe ###
include styles/catppuccin-frappe.conf

### Catppuccin Mocha ###
#include styles/catppuccin-mocha.conf

### Catppuccin Macchiato ###
#include styles/catppuccin-macchiato.conf

### Tokyo Night ###
#include styles/tokyonight_night.conf

### Ayu Dark ###
#include styles/ayu.conf

### Ayu Mirage ###
#include styles/ayu-mirage.conf

