tab_bar_align left
tab_bar_style powerline
#tab_bar_style custom
tab_powerline_style angled
tab_bar_edge top
tab_bar_min_tabs 1
tab_activity_symbol ❗
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{'🇿' if layout_name == 'stack' and num_windows > 1 else ''}{title}"
