# Change the OS window state to normal, fullscreen, maximized or minimized
os_window_state maximized


new_tab 󱓞 projects
layout splits
cd ~/projects
title projects
launch --env KITTY_FISH_XDG_DATA_DIR=/usr/lib/kitty/shell-integration --env KITTY_SHELL_INTEGRATION=enabled --env KITTY_WINDOW_ID=1 --env PWD=~/projects --env XDG_DATA_DIRS=/usr/lib/kitty/shell-integration:~/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share /usr/bin/fish
launch kitten @ set-tab-color --self active_bg=#8AA8F2 inactive_bg=#3C4B72
focus


new_tab  astral
layout splits
cd ~/projects/astral.nvim
title astral
launch --env KITTY_FISH_XDG_DATA_DIR=/usr/lib/kitty/shell-integration --env KITTY_SHELL_INTEGRATION=enabled --env KITTY_WINDOW_ID=3 --env PWD=~/projects/astral.nvim --env XDG_DATA_DIRS=/usr/lib/kitty/shell-integration:~/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share /usr/bin/fish
launch kitten @ set-tab-color --self active_bg=#A6D189 inactive_bg=#47593A


new_tab  
layout splits
cd ~/.config/nvim
title nvim
launch --env KITTY_FISH_XDG_DATA_DIR=/usr/lib/kitty/shell-integration --env KITTY_SHELL_INTEGRATION=enabled --env KITTY_WINDOW_ID=5 --env PWD=~/.config/nvim --env XDG_DATA_DIRS=/usr/lib/kitty/shell-integration:~/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share /usr/bin/fish
launch kitten @ set-tab-color --self active_bg=#E5C890 inactive_bg=#66593F


new_tab 󰄛 
layout splits
cd ~/.config/kitty
title kitty
launch --env KITTY_FISH_XDG_DATA_DIR=/usr/lib/kitty/shell-integration --env KITTY_SHELL_INTEGRATION=enabled --env KITTY_WINDOW_ID=5 --env PWD=~/.config/nvim --env XDG_DATA_DIRS=/usr/lib/kitty/shell-integration:~/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share /usr/bin/fish
launch kitten @ set-tab-color --self active_bg=#E5C890 inactive_bg=#66593F


new_tab 󰈺 
layout splits
cd ~/.config/fish
title fish
launch --env KITTY_FISH_XDG_DATA_DIR=/usr/lib/kitty/shell-integration --env KITTY_SHELL_INTEGRATION=enabled --env KITTY_WINDOW_ID=9 --env PWD=~/.config/fish --env XDG_DATA_DIRS=/usr/lib/kitty/shell-integration:~/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share /usr/bin/fish
launch kitten @ set-tab-color --self active_bg=#E5C890 inactive_bg=#66593F


new_tab  󰋜
layout splits
cd ~/.local/share/chezmoi
title chezmoi
launch --env KITTY_FISH_XDG_DATA_DIR=/usr/lib/kitty/shell-integration --env KITTY_SHELL_INTEGRATION=enabled --env KITTY_WINDOW_ID=14 --env PWD=~ --env XDG_DATA_DIRS=/usr/lib/kitty/shell-integration:~/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share /usr/bin/fish
launch kitten @ set-tab-color --self active_bg=#A6D189 inactive_bg=#47593A


new_tab 󰄩 top
layout splits
launch btop
launch --env KITTY_WINDOW_ID=12 --env PWD=~ --env XDG_DATA_DIRS=~/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share /usr/bin/btop
launch kitten @ set-tab-color --self active_bg=#E78284 inactive_bg=#614243
title monitor

