new_tab
layout splits
# Set the working directory for windows in the current tab

launch --type=tab fish
os_window_class mykitty

# Change the OS window state to normal, fullscreen, maximized or minimized
os_window_state maximized
